apiVersion: unagex.com/v1
kind: Immudb
metadata:
  name: immudb-sample
spec:
  # image: "codenotary/immudb:latest"
  # imagePullPolicy: "IfNotPresent"
  # replicas: 1
  volume:
    # storageClassName: "standard"
    size: 1Gi
  ingress:
    enabled: false
    # ingressClassName: nginx
    # host: example.com
    # tls: 
    #   - hosts: 
    #     - example.com
    #     secretName : immudb-sample-secret
